This file is a merged representation of the entire codebase, combined into a single document by Repomix.
The content has been processed where security check has been disabled.

================================================================
File Summary
================================================================

Purpose:
--------
This file contains a packed representation of the entire repository's contents.
It is designed to be easily consumable by AI systems for analysis, code review,
or other automated processes.

File Format:
------------
The content is organized as follows:
1. This summary section
2. Repository information
3. Directory structure
4. Repository files (if enabled)
5. Multiple file entries, each consisting of:
  a. A separator line (================)
  b. The file path (File: path/to/file)
  c. Another separator line
  d. The full contents of the file
  e. A blank line

Usage Guidelines:
-----------------
- This file should be treated as read-only. Any changes should be made to the
  original repository files, not this packed version.
- When processing this file, use the file path to distinguish
  between different files in the repository.
- Be aware that this file may contain sensitive information. Handle it with
  the same level of security as you would the original repository.

Notes:
------
- Some files may have been excluded based on .gitignore rules and Repomix's configuration
- Binary files are not included in this packed representation. Please refer to the Repository Structure section for a complete list of file paths, including binary files
- Files matching patterns in .gitignore are excluded
- Files matching default ignore patterns are excluded
- Security check has been disabled - content may contain sensitive information
- Files are sorted by Git change count (files with more changes are at the bottom)


================================================================
Directory Structure
================================================================
tarball/
  www-subpath/
    index.html
  api-plumber2.R
  deploy-to-existing.sh
  nginx-snippet-to-add.conf
  tile-api-plumber2.service
.gitignore
api.R
plumber-gdal-api.Rproj
tile-server.design.md

================================================================
Files
================================================================

================
File: tarball/www-subpath/index.html
================
<!DOCTYPE html>
<html>
<head>
    <title>Antarctic Tile Viewer</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/proj4js/2.9.0/proj4.min.js"></script>
    <script src="https://unpkg.com/proj4leaflet@1.0.2/src/proj4leaflet.js"></script>
    
    <style>
        body { margin: 0; padding: 0; font-family: sans-serif; }
        #map { position: absolute; top: 90px; bottom: 0; width: 100%; }
        #controls {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            background: #333;
            color: white;
            padding: 10px 20px;
            z-index: 1000;
        }
        .control-row {
            display: flex;
            align-items: center;
            gap: 20px;
            margin-bottom: 8px;
        }
        .control-row:last-child { margin-bottom: 0; }
        #controls label { font-size: 13px; }
        #controls input, #controls select {
            padding: 5px 8px;
            border-radius: 3px;
            border: none;
            font-size: 13px;
        }
        #lon0-slider { width: 180px; }
        #lon0-value { width: 45px; text-align: right; font-family: monospace; }
        #source-input { width: 500px; font-family: monospace; font-size: 12px; }
        button {
            padding: 5px 12px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-size: 13px;
        }
        #load-btn { background: #4a9eff; color: white; }
        #load-btn:hover { background: #3a8eef; }
        #load-btn:disabled { background: #666; cursor: wait; }
        .status {
            font-size: 12px;
            padding: 3px 8px;
            border-radius: 3px;
            font-family: monospace;
        }
        .status.ok { background: #2a5; color: white; }
        .status.error { background: #a33; color: white; }
        .status.loading { background: #555; color: white; }
        .info-box {
            position: absolute;
            bottom: 20px;
            left: 20px;
            background: white;
            padding: 12px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.3);
            font-size: 12px;
            z-index: 1000;
            max-width: 350px;
        }
        .info-box h4 { margin: 0 0 8px 0; }
        .info-box code { 
            background: #eee; 
            padding: 1px 4px; 
            border-radius: 2px;
            font-size: 11px;
        }
        .source-info {
            margin-top: 10px;
            padding-top: 10px;
            border-top: 1px solid #ddd;
            font-size: 11px;
            color: #666;
        }
        .source-info strong { color: #333; }
        .examples { margin-top: 8px; }
        .examples a {
            display: block;
            color: #4a9eff;
            text-decoration: none;
            font-size: 11px;
            margin: 2px 0;
            cursor: pointer;
        }
        .examples a:hover { text-decoration: underline; }
    </style>
</head>
<body>
    <div id="controls">
        <div class="control-row">
            <label>
                Source URI:
                <input type="text" id="source-input" 
                       value="/data/imagery.vrt" 
                       placeholder="/vsicurl/https://... or local path">
            </label>
            <button id="load-btn">Load Source</button>
            <span id="status" class="status loading">checking...</span>
        </div>
        <div class="control-row">
            <label>
                Central Meridian (lon_0): 
                <input type="range" id="lon0-slider" min="-180" max="180" value="0" step="5">
                <span id="lon0-value">0°</span>
            </label>
            <label>
                Bands:
                <input type="text" id="bands-input" value="1,2,3" style="width: 80px;">
            </label>
        </div>
    </div>
    
    <div id="map"></div>
    
    <div class="info-box">
        <h4>Antarctic Tile Viewer</h4>
        <div>
            Drag the slider to rotate Antarctica.<br>
            Enter any GDAL-readable source URI.
        </div>
        
        <div class="examples">
            <strong>Example sources:</strong>
            <a onclick="setSource('/vsicurl/https://sentinel-cogs.s3.us-west-2.amazonaws.com/sentinel-s2-l2a-cogs/55/H/FA/2024/1/S2B_55HFA_20240115_0_L2A/TCI.tif')">
                Sentinel-2 COG (AWS)
            </a>
            <a onclick="setSource('/vsicurl/https://storage.googleapis.com/gcp-public-data-landsat/LC08/01/044/034/LC08_L1TP_044034_20210508_20210518_01_T1/LC08_L1TP_044034_20210508_20210518_01_T1_B4.TIF')">
                Landsat 8 Band 4 (GCP)
            </a>
            <a onclick="setSource('/vsis3/your-bucket/imagery.tif')">
                S3 (configure AWS creds)
            </a>
        </div>
        
        <div id="source-info" class="source-info" style="display: none;">
            <strong>Current source:</strong><br>
            <span id="source-dims"></span><br>
            <span id="source-crs"></span>
        </div>
    </div>

    <script>
        // ============================================
        // API base path - adjust if deployed elsewhere
        // ============================================
        const API_BASE = '/tiles';
        
        // State
        let currentLon0 = 0;
        let currentSource = '/data/imagery.vrt';
        let currentBands = '1,2,3';
        let sourceInfo = null;
        let map = null;
        let tileLayer = null;
        
        // Default extent for Antarctic (can be overridden by source info)
        let mapExtent = 6000000;
        
        // Build resolutions array for current extent
        function buildResolutions(extent, levels = 12) {
            const resolutions = [];
            for (let i = 0; i <= levels; i++) {
                resolutions.push((extent * 2) / 256 / Math.pow(2, i));
            }
            return resolutions;
        }
        
        // Create CRS with current lon_0 and extent
        function createCRS(lon0, extent) {
            const proj4def = `+proj=stere +lat_0=-90 +lat_ts=-71 +lon_0=${lon0} +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs`;
            
            return new L.Proj.CRS(
                'EPSG:3031',
                proj4def,
                {
                    resolutions: buildResolutions(extent),
                    origin: [-extent, extent],
                    bounds: L.bounds([-extent, -extent], [extent, extent])
                }
            );
        }
        
        // Set status indicator
        function setStatus(text, type) {
            const el = document.getElementById('status');
            el.textContent = text;
            el.className = 'status ' + type;
        }
        
        // Load and validate a source
        async function loadSource(source) {
            const btn = document.getElementById('load-btn');
            btn.disabled = true;
            setStatus('loading...', 'loading');
            
            try {
                const resp = await fetch(API_BASE + '/info?' + new URLSearchParams({ source }));
                const data = await resp.json();
                
                if (data.error) {
                    throw new Error(data.error);
                }
                
                sourceInfo = data;
                currentSource = source;
                
                // Update info display
                document.getElementById('source-info').style.display = 'block';
                document.getElementById('source-dims').textContent = 
                    `Dimensions: ${data.dimension[0]} × ${data.dimension[1]}`;
                document.getElementById('source-crs').textContent = 
                    `CRS: ${data.projection ? data.projection.substring(0, 60) + '...' : 'unknown'}`;
                
                setStatus('loaded ✓', 'ok');
                
                // Rebuild map with new tiles
                rebuildMap();
                
            } catch (err) {
                console.error('Load error:', err);
                setStatus('error: ' + err.message.substring(0, 30), 'error');
                sourceInfo = null;
            } finally {
                btn.disabled = false;
            }
        }
        
        // Create tile layer for current source
        function createTileLayer() {
            const TileClass = L.TileLayer.extend({
                getTileUrl: function(coords) {
                    const tileBounds = this._tileCoordsToBounds(coords);
                    const bbox = [
                        tileBounds.getWest(),
                        tileBounds.getSouth(),
                        tileBounds.getEast(),
                        tileBounds.getNorth()
                    ].join(',');
                    
                    const params = new URLSearchParams({
                        bbox: bbox,
                        crs: 'EPSG:3031',
                        lon_0: currentLon0,
                        width: 256,
                        height: 256,
                        source: currentSource,
                        bands: currentBands
                    });
                    
                    return `${API_BASE}/tile?${params.toString()}`;
                }
            });
            
            return new TileClass('', {
                tileSize: 256,
                attribution: 'Tile Server',
                errorTileUrl: ''
            });
        }
        
        // Rebuild the entire map (needed when CRS changes)
        function rebuildMap() {
            const center = map ? map.getCenter() : L.latLng(-75, 0);
            const zoom = map ? map.getZoom() : 2;
            
            if (map) {
                map.remove();
            }
            
            map = L.map('map', {
                crs: createCRS(currentLon0, mapExtent),
                center: center,
                zoom: zoom,
                maxZoom: 10,
                minZoom: 0
            });
            
            tileLayer = createTileLayer();
            tileLayer.addTo(map);
        }
        
        // Just refresh tiles (when source/bands change but not CRS)
        function refreshTiles() {
            if (tileLayer) {
                map.removeLayer(tileLayer);
            }
            tileLayer = createTileLayer();
            tileLayer.addTo(map);
        }
        
        // Helper to set source from example links
        function setSource(uri) {
            document.getElementById('source-input').value = uri;
            loadSource(uri);
        }
        window.setSource = setSource;
        
        // Initialize
        document.addEventListener('DOMContentLoaded', function() {
            rebuildMap();
            
            // Check API health
            fetch(API_BASE + '/health')
                .then(r => r.json())
                .then(data => {
                    console.log('API Status:', data);
                    setStatus('ready', 'ok');
                })
                .catch(err => {
                    console.error('API not responding:', err);
                    setStatus('API offline', 'error');
                });
            
            // Load button
            document.getElementById('load-btn').addEventListener('click', function() {
                const source = document.getElementById('source-input').value.trim();
                if (source) loadSource(source);
            });
            
            // Enter key in source input
            document.getElementById('source-input').addEventListener('keypress', function(e) {
                if (e.key === 'Enter') {
                    const source = this.value.trim();
                    if (source) loadSource(source);
                }
            });
            
            // Bands input
            document.getElementById('bands-input').addEventListener('change', function() {
                currentBands = this.value.trim() || '1,2,3';
                refreshTiles();
            });
            
            // lon_0 slider
            const slider = document.getElementById('lon0-slider');
            const valueDisplay = document.getElementById('lon0-value');
            
            slider.addEventListener('input', function() {
                valueDisplay.textContent = this.value + '°';
            });
            
            slider.addEventListener('change', function() {
                currentLon0 = parseInt(this.value);
                rebuildMap();
            });
        });
    </script>
</body>
</html>

================
File: tarball/api-plumber2.R
================
# api.R - Tile API using plumber2
# 
# Core concept: Accept viewport requests, warp COGs on-the-fly, return PNG
#
library(plumber2)
library(vapour)
library(png)

# Configuration
CONFIG <- list(
  default_source = "/data/imagery.vrt",
  tile_width = 256,
  tile_height = 256,
  allowed_crs_pattern = "^(EPSG:\\d+|\\+proj=)"
)

# Internal tile rendering function (shared by both endpoints)
render_tile <- function(bbox, crs, lon_0, width, height, source, bands) {
  
  # Parse bounding box
  bb <- as.numeric(strsplit(bbox, ",")[[1]])
  if (length(bb) != 4) {
    stop("bbox must be xmin,ymin,xmax,ymax")
  }
  names(bb) <- c("xmin", "ymin", "xmax", "ymax")
  
  # Build target CRS, allowing lon_0 override for polar projections
  target_crs <- crs
  if (!is.null(lon_0) && grepl("stere|laea", crs, ignore.case = TRUE)) {
    if (grepl("^EPSG:3031$", crs)) {
      target_crs <- sprintf(
        "+proj=stere +lat_0=-90 +lat_ts=-71 +lon_0=%s +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs",
        lon_0
      )
    } else if (grepl("^EPSG:3032$", crs)) {
      target_crs <- sprintf(
        "+proj=stere +lat_0=-90 +lat_ts=-71 +lon_0=%s +x_0=6000000 +y_0=6000000 +datum=WGS84 +units=m +no_defs",
        lon_0
      )
    }
  }
  
  # Security check
  if (!grepl(CONFIG$allowed_crs_pattern, target_crs)) {
    stop("Invalid CRS format")
  }
  
  # Parse bands
  band_idx <- as.integer(strsplit(bands, ",")[[1]])
  
  tryCatch({
    # vapour_warp_raster does the heavy lifting
    data <- vapour::vapour_warp_raster(
      x = source,
      extent = bb,
      dimension = c(as.integer(width), as.integer(height)),
      projection = target_crs,
      bands = band_idx,
      resample = "bilinear"
    )
    
    # Normalize helper
    normalize <- function(x) {
      x[is.na(x)] <- 0
      rng <- range(x, na.rm = TRUE)
      if (rng[2] > rng[1]) {
        (x - rng[1]) / (rng[2] - rng[1])
      } else {
        x * 0
      }
    }
    
    if (length(band_idx) >= 3) {
      r <- matrix(data[[1]], nrow = as.integer(height), ncol = as.integer(width), byrow = TRUE)
      g <- matrix(data[[2]], nrow = as.integer(height), ncol = as.integer(width), byrow = TRUE)
      b <- matrix(data[[3]], nrow = as.integer(height), ncol = as.integer(width), byrow = TRUE)
      img <- array(c(normalize(r), normalize(g), normalize(b)), 
                   dim = c(as.integer(height), as.integer(width), 3))
    } else {
      m <- matrix(data[[1]], nrow = as.integer(height), ncol = as.integer(width), byrow = TRUE)
      img <- normalize(m)
    }
    
    # Flip vertically
    if (length(dim(img)) == 3) {
      img <- img[nrow(img):1, , ]
    } else {
      img <- img[nrow(img):1, ]
    }
    
    img
    
  }, error = function(e) {
    message("Tile error: ", e$message)
    array(0, dim = c(as.integer(height), as.integer(width), 4))
  })
}

#* @title Antarctic Tile Server
#* @description Serves raster tiles with arbitrary projection support
#* @version 0.1.0


#* Health check
#* 
#* Returns API status and GDAL version for monitoring.
#* 
#* @get /health
function() {
list(
  status = "ok",
  gdal_version = vapour::vapour_gdal_version(),
  timestamp = Sys.time()
)
}


#* Get raster info
#* 
#* Returns metadata about a raster source including dimensions,
#* extent, projection, and number of bands. Useful for validating
#* sources before requesting tiles.
#* 
#* @param source Path or URL to raster source. Supports GDAL virtual
#*   file systems like `/vsicurl/`, `/vsis3/`, etc.
#* 
#* @get /info
function(source = CONFIG$default_source) {
tryCatch({
  info <- vapour::vapour_raster_info(source)
  list(
    source = source,
    dimension = info$dimension,
    extent = info$extent,
    projection = info$projection,
    bands = info$bands
  )
}, error = function(e) {
  list(error = e$message)
})
}


#* Serve a tile with arbitrary projection
#* 
#* The main tile endpoint. Reads from a raster source, warps to the
#* requested CRS and extent, and returns a PNG. Supports custom
#* central meridian for polar projections via the `lon_0` parameter.
#* 
#* @param bbox Bounding box as "xmin,ymin,xmax,ymax" in target CRS units.
#* @param crs Target CRS as EPSG code or PROJ string. Default EPSG:3031
#*   (Antarctic Polar Stereographic).
#* @param lon_0 Central meridian override for polar projections. When
#*   provided with EPSG:3031 or EPSG:3032, creates a custom projection
#*   with the specified central meridian.
#* @param width Tile width in pixels.
#* @param height Tile height in pixels.
#* @param source Raster source path or URL. Supports GDAL virtual file
#*   systems.
#* @param bands Band indices as comma-separated string (e.g., "1,2,3"
#*   for RGB, "1" for single band).
#* 
#* @serializer png
#* @get /tile
function(bbox, 
         crs = "EPSG:3031", 
         lon_0 = NULL,
         width = CONFIG$tile_width, 
         height = CONFIG$tile_height,
         source = CONFIG$default_source,
         bands = "1,2,3") {
  
  render_tile(bbox, crs, lon_0, width, height, source, bands)
}


#* XYZ tile endpoint
#* 
#* Standard slippy map tile endpoint for compatibility with web mapping
#* libraries. Converts XYZ indices to bounding box and delegates to
#* the main tile endpoint.
#* 
#* @param z Zoom level (0-10).
#* @param x Tile X index.
#* @param y Tile Y index.
#* @param crs Target CRS.
#* @param lon_0 Central meridian override.
#* @param source Raster source.
#* 
#* @serializer png
#* @get /xyz/<z>/<x>/<y>
function(z, x, y, 
         crs = "EPSG:3031",
         lon_0 = NULL,
         source = CONFIG$default_source) {
  
  z <- as.integer(z)
  x <- as.integer(x)
  y <- as.integer(y)
  
  # Antarctic Polar Stereographic extent
  full_extent <- c(-3333134, -3333134, 3333134, 3333134)
  
  n_tiles <- 2^z
  tile_width <- (full_extent[3] - full_extent[1]) / n_tiles
  tile_height <- (full_extent[4] - full_extent[2]) / n_tiles
  
  xmin <- full_extent[1] + x * tile_width
  xmax <- xmin + tile_width
  ymax <- full_extent[4] - y * tile_height
  ymin <- ymax - tile_height
  
  bbox <- paste(xmin, ymin, xmax, ymax, sep = ",")
  
  render_tile(bbox, crs, lon_0, CONFIG$tile_width, CONFIG$tile_height, source, "1,2,3")
}

================
File: tarball/deploy-to-existing.sh
================
#!/bin/bash
# deploy-to-existing.sh
# 
# Deploy tile API alongside existing RStudio Server
# Run as root or with sudo on your existing VM

set -e

APP_DIR="/opt/tile-api"
WWW_DIR="$APP_DIR/www"

echo "=== Deploying Tile API to Existing Server ==="
echo ""

# Check if R and vapour dependencies are available
echo "Checking R installation..."
if ! command -v Rscript &> /dev/null; then
    echo "ERROR: R not found. Install R first."
    exit 1
fi

echo "Checking GDAL..."
if ! command -v gdalinfo &> /dev/null; then
    echo "ERROR: GDAL not found. Install with: sudo apt install gdal-bin libgdal-dev"
    exit 1
fi
gdalinfo --version

# Check/install R packages
echo ""
echo "Checking R packages..."
Rscript -e "
packages <- c('plumber2', 'vapour', 'png', 'jsonlite')
missing <- packages[!packages %in% installed.packages()[,'Package']]
if (length(missing) > 0) {
    cat('Installing:', paste(missing, collapse=', '), '\n')
    install.packages(missing, repos='https://cloud.r-project.org')
} else {
    cat('All packages installed.\n')
}
"

# Create directories
echo ""
echo "Creating directories..."
mkdir -p "$APP_DIR"
mkdir -p "$WWW_DIR"
mkdir -p /var/log/tile-api

# Copy files
SCRIPT_DIR="$(cd "$(dirname "$0")" && pwd)"
echo "Copying files from $SCRIPT_DIR..."

cp "$SCRIPT_DIR/api-plumber2.R" "$APP_DIR/api.R"
cp "$SCRIPT_DIR/www-subpath/index.html" "$WWW_DIR/"

# Set ownership (www-data for nginx, or match your RStudio user)
chown -R www-data:www-data "$APP_DIR"
chown -R www-data:www-data /var/log/tile-api

# Install systemd service
echo ""
echo "Installing systemd service..."
cp "$SCRIPT_DIR/tile-api-plumber2.service" /etc/systemd/system/tile-api.service
systemctl daemon-reload
systemctl enable tile-api
systemctl restart tile-api

# Check service status
sleep 2
if systemctl is-active --quiet tile-api; then
    echo "✓ tile-api service is running"
else
    echo "✗ tile-api service failed to start"
    echo "Check logs: journalctl -u tile-api -n 50"
    exit 1
fi

# Test the API directly
echo ""
echo "Testing API on localhost:8000..."
if curl -s http://127.0.0.1:8000/health | grep -q "ok"; then
    echo "✓ API responding"
else
    echo "✗ API not responding"
    echo "Check logs: tail /var/log/tile-api/error.log"
fi

echo ""
echo "=== Deployment Complete ==="
echo ""
echo "NEXT STEPS:"
echo ""
echo "1. Add the nginx location blocks to your existing config."
echo "   Your config is probably at: /etc/nginx/sites-available/default"
echo "   or similar. Look for the server block with your SSL config."
echo ""
echo "   The snippet to add is in: $SCRIPT_DIR/nginx-snippet-to-add.conf"
echo ""
echo "2. Test nginx config:"
echo "   sudo nginx -t"
echo ""
echo "3. Reload nginx:"
echo "   sudo systemctl reload nginx"
echo ""
echo "4. Test in browser:"
echo "   https://ace-ecostats.ace-eco-stats.cloud.edu.au/tiles/"
echo ""
echo "5. (Optional) Put some test data in /data/ and update"
echo "   CONFIG\$default_source in $APP_DIR/api.R"
echo ""

================
File: tarball/nginx-snippet-to-add.conf
================
# ============================================================
# ADD THIS TO YOUR EXISTING nginx config
# ============================================================
# 
# Your current config probably looks something like:
#
#   server {
#       listen 443 ssl;
#       server_name ace-ecostats.ace-eco-stats.cloud.edu.au;
#       
#       # SSL stuff...
#       
#       location /rstudio/ {
#           # proxy to RStudio Server
#       }
#   }
#
# Add these location blocks INSIDE that same server { } block:
# ============================================================

    # ------------------------------
    # Tile API endpoints
    # ------------------------------
    
    location /tiles/health {
        proxy_pass http://127.0.0.1:8000/health;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        
        add_header 'Access-Control-Allow-Origin' '*' always;
    }
    
    location /tiles/info {
        proxy_pass http://127.0.0.1:8000/info;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        
        add_header 'Access-Control-Allow-Origin' '*' always;
    }
    
    location /tiles/tile {
        proxy_pass http://127.0.0.1:8000/tile;
        proxy_http_version 1.1;
        
        # Tile generation can take a moment
        proxy_connect_timeout 30s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        
        # CORS for browser access
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS' always;
        
        # Cache tiles client-side
        add_header Cache-Control "public, max-age=3600";
    }
    
    location /tiles/xyz/ {
        proxy_pass http://127.0.0.1:8000/xyz/;
        proxy_http_version 1.1;
        
        proxy_connect_timeout 30s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header Cache-Control "public, max-age=3600";
    }
    
    # Static viewer page
    location /tiles/ {
        alias /opt/tile-api/www/;
        index index.html;
        try_files $uri $uri/ =404;
    }

# ============================================================
# END OF ADDITIONS
# ============================================================

================
File: tarball/tile-api-plumber2.service
================
[Unit]
Description=Tile API (plumber2 + GDAL)
After=network.target

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/opt/tile-api

Environment="R_LIBS_USER=/opt/tile-api/R-libs"

# plumber2 uses api() and ignite() instead of pr() and pr_run()
ExecStart=/usr/bin/Rscript -e "plumber2::api('/opt/tile-api/api.R')$ignite(host='127.0.0.1', port=8000, block=TRUE)"

Restart=on-failure
RestartSec=5

StandardOutput=append:/var/log/tile-api/api.log
StandardError=append:/var/log/tile-api/error.log

NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target

================
File: .gitignore
================
.Rproj.user
.Rhistory
.Rdata
.httr-oauth
.DS_Store
.quarto

================
File: api.R
================
# api.R - Tile API using gdalraster + base64
library(plumber2)
library(gdalraster)
library(base64enc)

#* @get /health
function() {
  list(status = "ok", gdal_version = gdal_version()[1], encoding = "base64")
}

#* @get /tile
#* @serializer cat
#* @header Content-Type: text/plain
function(query) {
  Sys.setenv(GDAL_DISABLE_READDIR_ON_OPEN="EMPTY_DIR")  
  bbox_raw <- query$bbox
  if (is.null(bbox_raw)) {
    bbox <- c(-1000000, -1000000, 1000000, 1000000)
  } else if (length(bbox_raw) == 4) {
    bbox <- as.numeric(bbox_raw)
  } else {
    bbox <- as.numeric(strsplit(bbox_raw, ",")[[1]])
  }
  
  crs <- if (!is.null(query$crs)) query$crs[1] else "EPSG:3031"
  source <- if (!is.null(query$source)) query$source[1] else "/data/ibcso-small.tif"
  width <- if (!is.null(query$width)) query$width[1] else "256"
  height <- if (!is.null(query$height)) query$height[1] else "256"
  
  png_dsn <- tempfile(tmpdir = "/vsimem", fileext = ".png")
  dsn <- sprintf("vrt://%s?scale=true&ot=Byte", source)
  gdalraster::warp(
    dsn, png_dsn, t_srs = crs,
    cl_arg = c("-ts", width, height, "-te", as.character(bbox), "-r", "bilinear", "-ot", "Byte")
  )
  
  vsi <- new(VSIFile, png_dsn)
  png_bytes <- vsi$ingest(-1)
  vsi$close()
  vsi_unlink(png_dsn)
  
  base64encode(png_bytes)
}

================
File: plumber-gdal-api.Rproj
================
Version: 1.0

RestoreWorkspace: No
SaveWorkspace: No
AlwaysSaveHistory: Default

EnableCodeIndexing: Yes
UseSpacesForTab: Yes
NumSpacesForTab: 2
Encoding: UTF-8

RnwWeave: Sweave
LaTeX: pdfLaTeX

AutoAppendNewline: Yes
StripTrailingWhitespace: Yes
LineEndingConversion: Posix

================
File: tile-server.design.md
================
# Antarctic Tile Server - Design Document

**Date**: December 2025
**Status**: Working prototype  
**Stack**: R (plumber2 + gdalraster) / nginx / Leaflet

---

## Overview

A lightweight, flexible tile server that serves raster imagery with arbitrary projection support. Designed for Antarctic research where standard web mercator tiles are inadequate and rotation of the central meridian is essential for visualizing different sectors of the continent.

### Key Capabilities

- Serve tiles from any GDAL-readable source (local files, VRTs, COGs, `/vsicurl/` URLs)
- Arbitrary target CRS with dynamic `lon_0` rotation for polar projections
- Band selection for grayscale or RGB output
- On-the-fly warping - no pre-generated tile pyramids required
- Pure GDAL pipeline via gdalraster - minimal R overhead

---

## Architecture

```
┌─────────────────────────────────────────────────────────────────┐
│                         Browser                                  │
│  ┌─────────────────────────────────────────────────────────┐    │
│  │  Leaflet + Proj4Leaflet                                 │    │
│  │  - Custom CRS (EPSG:3031 + lon_0 rotation)              │    │
│  │  - Base64TileLayer (calculates bbox in meters)          │    │
│  └─────────────────────────────────────────────────────────┘    │
└─────────────────────────────────────────────────────────────────┘
                              │
                              │ HTTPS /tiles/tile?bbox=...&bands=...&lon_0=...
                              ▼
┌─────────────────────────────────────────────────────────────────┐
│                         nginx                                    │
│  - SSL termination                                               │
│  - Reverse proxy to plumber2                                     │
│  - Static file serving for viewer                                │
│  - (Future: response caching)                                    │
└─────────────────────────────────────────────────────────────────┘
                              │
                              │ HTTP localhost:8080
                              ▼
┌─────────────────────────────────────────────────────────────────┐
│                       plumber2 API                               │
│  ┌─────────────────────────────────────────────────────────┐    │
│  │  /tile endpoint                                         │    │
│  │  - Parse query params via function(query)               │    │
│  │  - Build target CRS with lon_0 override                 │    │
│  │  - Call gdalraster::warp() to /vsimem/*.png             │    │
│  │  - Read bytes via VSIFile$ingest()                      │    │
│  │  - Return base64-encoded PNG                            │    │
│  └─────────────────────────────────────────────────────────┘    │
└─────────────────────────────────────────────────────────────────┘
                              │
                              │ GDAL warp
                              ▼
┌─────────────────────────────────────────────────────────────────┐
│                         GDAL                                     │
│  - Read from source (local/VRT/COG/vsicurl)                     │
│  - Warp to target CRS + extent + dimensions                      │
│  - Write PNG to /vsimem/ (in-memory filesystem)                  │
└─────────────────────────────────────────────────────────────────┘
```

---

## Core Components

### 1. API (plumber2)

**File**: `/opt/tile-api/api.R`

```r
#* @get /tile
#* @serializer cat
#* @header Content-Type: text/plain
function(query) {
  # Parse parameters
  bbox <- parse_bbox(query$bbox)
  crs <- build_crs(query$crs, query$lon_0)
  bands <- parse_bands(query$bands)
  
  # Warp to PNG in vsimem
  png_dsn <- tempfile(tmpdir = "/vsimem", fileext = ".png")
  gdalraster::warp(source, png_dsn, t_srs = crs,
    cl_arg = c("-ts", w, h, "-te", bbox, "-b", bands, "-ot", "Byte"))
  
  # Read and return bytes
  vsi <- new(VSIFile, png_dsn)
  png_bytes <- vsi$ingest(-1)
  vsi$close()
  vsi_unlink(png_dsn)
  
  base64enc::base64encode(png_bytes)
}
```

**Key plumber2 learnings**:
- Use `function(query)` to access query parameters (not named function args)
- Commas in query values are split into arrays (e.g., `bbox=1,2,3,4` → `query$bbox = c("1","2","3","4")`)
- `@query` annotations are documentation only, not functional
- PNG serializer captures plot device output; for raw bytes, use `@serializer cat` with base64

### 2. Viewer (Leaflet + Proj4Leaflet)

**File**: `/opt/tile-api/www/index.html`

Key insight: Leaflet's `_tileCoordsToBounds()` returns lat/lon, not projected meters. We calculate bbox manually:

```javascript
const Base64TileLayer = L.TileLayer.extend({
    createTile: function(coords, done) {
        const resolution = crs.options.resolutions[coords.z];
        const origin = crs.options.origin;
        const tileMeters = 256 * resolution;
        
        const xmin = origin[0] + (coords.x * tileMeters);
        const xmax = xmin + tileMeters;
        const ymax = origin[1] - (coords.y * tileMeters);
        const ymin = ymax - tileMeters;
        
        const bbox = [xmin, ymin, xmax, ymax].join(',');
        
        fetch(`/tiles/tile?bbox=${bbox}&source=...&bands=...`)
            .then(r => r.text())
            .then(b64 => {
                tile.src = 'data:image/png;base64,' + b64;
                done(null, tile);
            });
        
        return tile;
    }
});
```

### 3. Projection Support

The CRS is fully configurable:

```javascript
function buildCRS(lon0) {
    const proj4def = `+proj=stere +lat_0=-90 +lat_ts=-71 +lon_0=${lon0} +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs`;
    return new L.Proj.CRS('EPSG:3031', proj4def, {
        resolutions: resolutions,
        origin: [-extent, extent],
        bounds: L.bounds([-extent, -extent], [extent, extent])
    });
}
```

Server-side lon_0 handling:

```r
if (!is.null(lon_0) && grepl("^EPSG:3031$", crs)) {
    target_crs <- sprintf(
        "+proj=stere +lat_0=-90 +lat_ts=-71 +lon_0=%s +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs",
        lon_0
    )
}
```

---

## API Reference

### GET /health

Returns API status and GDAL version.

```json
{
  "status": ["ok"],
  "gdal_version": ["GDAL 3.12.0..."],
  "encoding": ["base64"]
}
```

### GET /info

Query raster metadata.

| Parameter | Type | Default | Description |
|-----------|------|---------|-------------|
| source | string | `/data/ibcso-small.tif` | GDAL-readable path or URL |

```json
{
  "source": "/data/ibcso-small.tif",
  "dimension": [3840, 3840],
  "extent": [-4800000, 4800000, -4800000, 4800000],
  "projection": "PROJCRS[...]",
  "bands": 1
}
```

### GET /tile

Serve a tile as base64-encoded PNG.

| Parameter | Type | Default | Description |
|-----------|------|---------|-------------|
| bbox | string | required | Bounding box: `xmin,ymin,xmax,ymax` |
| source | string | config default | GDAL-readable path or URL |
| crs | string | `EPSG:3031` | Target CRS |
| lon_0 | number | null | Central meridian override |
| width | integer | 256 | Tile width in pixels |
| height | integer | 256 | Tile height in pixels |
| bands | string | `1` | Band indices: `1` or `1,2,3` |

**Response**: Base64-encoded PNG string

---

## Deployment

### Files

```
/opt/tile-api/
├── api.R                 # plumber2 API
└── www/
    └── index.html        # Viewer
```

### Systemd Service

**File**: `/etc/systemd/system/tile-api.service`

```ini
[Unit]
Description=Tile API (plumber2 + GDAL)
After=network.target

[Service]
Type=simple
User=www-data
WorkingDirectory=/opt/tile-api
ExecStart=/usr/bin/Rscript -e "plumber2::api('/opt/tile-api/api.R')$ignite(host='127.0.0.1', port=8080, block=TRUE)"
Restart=always
RestartSec=5
StandardOutput=append:/var/log/tile-api/api.log
StandardError=append:/var/log/tile-api/error.log

[Install]
WantedBy=multi-user.target
```

### nginx Configuration

```nginx
# Tile API proxy
location /tiles/tile {
    proxy_pass http://127.0.0.1:8080/tile;
    proxy_connect_timeout 30s;
    proxy_read_timeout 60s;
    add_header 'Access-Control-Allow-Origin' '*' always;
}

location /tiles/info {
    proxy_pass http://127.0.0.1:8080/info;
}

location /tiles/health {
    proxy_pass http://127.0.0.1:8080/health;
}

# Static viewer
location /tiles/ {
    alias /opt/tile-api/www/;
}
```

---

## Optimization Strategies

### 1. GDAL-level Caching

```r
# In api.R or .Renviron
Sys.setenv(GDAL_CACHEMAX = "512")           # 512MB block cache
Sys.setenv(VSI_CACHE = "TRUE")               # Enable vsicurl caching
Sys.setenv(VSI_CACHE_SIZE = "100000000")     # 100MB vsicurl cache
Sys.setenv(GDAL_HTTP_MAX_RETRY = "3")
Sys.setenv(GDAL_HTTP_RETRY_DELAY = "1")
```

### 2. R-level Memoization

```r
library(memoise)
library(cachem)

# Cache warp results keyed by (source, bbox, crs, bands)
cached_warp <- memoise(
  function(source, bbox, crs, bands, width, height) {
    png_dsn <- tempfile(tmpdir = "/vsimem", fileext = ".png")
    gdalraster::warp(source, png_dsn, t_srs = crs,
      cl_arg = c("-ts", width, height, "-te", bbox, "-b", bands, "-ot", "Byte"))
    
    vsi <- new(VSIFile, png_dsn)
    bytes <- vsi$ingest(-1)
    vsi$close()
    vsi_unlink(png_dsn)
    bytes
  },
  cache = cache_mem(max_size = 500 * 1024^2)  # 500MB
)
```

**Note**: Only helps for repeated identical requests. Most useful for shared/published views where multiple users request the same tiles.

### 3. Tile Size Tradeoffs

| Size | Requests per view | Per-tile latency | Notes |
|------|-------------------|------------------|-------|
| 256px | More | Lower | Standard, fine-grained |
| 512px | Fewer | Higher | Better COG block alignment |

COGs typically have 512×512 internal tiles. Using 512px request tiles can reduce partial block reads.

### 4. nginx Response Caching

```nginx
proxy_cache_path /var/cache/nginx/tiles levels=1:2 keys_zone=tile_cache:100m max_size=2g inactive=24h;

location /tiles/tile {
    proxy_pass http://127.0.0.1:8080/tile;
    proxy_cache tile_cache;
    proxy_cache_valid 200 1h;
    proxy_cache_key "$request_uri";
    add_header X-Cache-Status $upstream_cache_status;
}
```

### 5. Browser Caching

Add cache headers in nginx:

```nginx
location /tiles/tile {
    add_header Cache-Control "public, max-age=3600";
}
```

### 6. Source Optimization

For best performance, ensure source rasters are:

**Cloud-Optimized GeoTIFFs (COGs)**:
```bash
gdal_translate -of COG -co COMPRESS=LZW -co BLOCKSIZE=512 input.tif output.tif
```

**With Overviews**:
```bash
gdaladdo -r average input.tif 2 4 8 16 32
```

GDAL automatically uses overviews at lower zoom levels, dramatically reducing I/O.

### 7. Future: Pre-computed Tile Pyramid

For high-traffic fixed datasets, pre-generate an XYZ pyramid:

```
/tiles/static/{z}/{x}/{y}.png
```

Serve statically via nginx, fall back to dynamic API for custom views or projections.

### 8. Future: Raw Bytes Serializer

Currently using base64 encoding (~33% overhead). Ideal solution: 

```r
# Proposed gdalraster addition
bytes <- vsi_read("/vsimem/tile.png", max_size = 10*1024*1024, unlink = TRUE)
```

Combined with plumber2 raw bytes serializer (needs investigation or custom implementation).

---

## Future Enhancements

### Short-term

- [ ] Scaling strategies for various data types (VRT wrapper, `-scale` args)
- [ ] Error handling and fallback tiles
- [ ] Rate limiting for remote sources
- [ ] Source whitelist for security

### Medium-term

- [ ] Projection dropdown (Arctic, custom LAEA, etc.)
- [ ] Auto-detect source extent and adjust map view
- [ ] Color ramp selection for single-band data
- [ ] Tile request queuing/throttling

### Long-term

- [ ] XYZ tile pre-generation for popular layers
- [ ] Vector overlay support (GeoJSON endpoints)
- [ ] Time-series animation (date parameter)
- [ ] Multi-source compositing

---

## Testing

### curl Examples

```bash
# Health check
curl "http://localhost:8080/health"

# Source info
curl "http://localhost:8080/info?source=/data/ibcso-small.tif"

# Single tile (base64)
curl "http://localhost:8080/tile?bbox=-1000000,-1000000,1000000,1000000&bands=1" -o tile.b64
base64 -d tile.b64 > tile.png

# Different bbox (should produce different image)
curl "http://localhost:8080/tile?bbox=0,0,2000000,2000000&bands=1" -o tile2.b64

# RGB bands
curl "http://localhost:8080/tile?bbox=-1000000,-1000000,1000000,1000000&bands=1,2,3&source=/vsicurl/https://..." -o rgb.b64

# With lon_0 rotation
curl "http://localhost:8080/tile?bbox=-1000000,-1000000,1000000,1000000&lon_0=90" -o rotated.b64
```

### R Testing

```r
# Test full pipeline
u <- "http://localhost:8080/tile?bbox=-4800000,-4800000,4800000,4800000"
download.file(u, "/tmp/tile.b64")
system("base64 -d /tmp/tile.b64 > /tmp/tile.png")
terra::plot(terra::rast("/tmp/tile.png"))
```

---

## References

- [gdalraster](https://github.com/USDAForestService/gdalraster) - R bindings for GDAL
- [plumber2](https://github.com/devOpifex/plumber2) - Next-gen R API framework
- [Proj4Leaflet](https://github.com/kartena/Proj4Leaflet) - Custom CRS support for Leaflet
- [COG Specification](https://www.cogeo.org/) - Cloud-Optimized GeoTIFF

---

## Acknowledgments

Built iteratively through conversation, debugging plumber2 quirks, discovering that `function(query)` is the way, learning that commas split query params, and finally achieving the satisfying simplicity of:

```r
gdalraster::warp(source, "/vsimem/tile.png", ...)
vsi$ingest(-1)
```

Three lines from any raster source to PNG bytes. 🗺️





================================================================
End of Codebase
================================================================
